{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TodoApiConfig": {
    "Url": "https://localhost:44303/api/TodoItems/",
    "ApiKey": "tajnyKlucz"
  }
}
